<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Lab6</title>
    <style>
      body{
        background-color:#f8cf9b;
      }
      header,footer,.myform{
        width: 100%;
        text-align: center;
      }
      header,footer{
        background-color:#f8cf9b;
        height: 30px;
        border-color: #f8d5d5;
        color: #000000;
        font-family: Arial;
        font-weight: 600;
        font-size: 20pt;
        border-style: solid;
        border-width:2px;
        padding: 1px;
        border-radius:4px;
      }
      input[type=text],textarea,select {
        text-align:center;
        width: 100%;
        padding:10px;
        margin: 5px 0;
        box-sizing: border-box;
        border: none;
        background-color:#f8cf9b;
        color:#000000;
        border-bottom: 2px solid #f8d5d5;
        text-align-last: center;
      }
      input[type=text]:focus{
        border:2px solid #f8d5d5;
      }
      textarea:focus{
        border:2px solid #f8d5d5;
      }
      label{
        background-color:#f8cf9b;
        height: 20px;
        color: #000000;
        font-family: Arial;
        font-weight: 600;
        font-size: 15pt;
      }
      .checkboxes{
        padding: 5px;
      }
      .radiobuttons{
        padding: 5px;
      }
      .square {
        color: #111111  ;
        font-family: Arial;
        font-weight: 600;
        font-size: 10pt;
        margin: 0;
        counter-reset: li;
        list-style: none;
        background: #f8d5d5;
        padding: 10px;
      }
      .square li {
        position: relative;
        margin: 0 0 10px 2em;
        padding: 4px 8px;
        border-top: 2px solid #f8cf9b;
        transition: .3s linear;
      }
      .square li:last-child {margin-bottom: 0;}
      .square li:before {
        content: counter(li);
        counter-increment: li;
        position: absolute;
        top: -2px;
        left: -2em;
        width: 2em;
        box-sizing: border-box;
        margin-right: 8px;
        padding: 4px;
        border-top: 2px solid #f8d5d5;
        border-left: 2px solid transparent;
        border-right: 2px solid transparent;
        border-bottom: 2px solid transparent;
        background: #f8cf9b;
        color: #000000;
        font-weight: bold;
        text-align: center;
        transition: .3s linear;
      }
      .square li:hover {border-top: 2px solid blue;}
      .square li:hover:before {
        border: 2px solid blue;
        background: #1f1f1f;
      }
      .pick{
        padding:5px;
      }
      .pick button {
        -webkit-transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
                border-radius:4px;
                border-color: #f8d5d5;
      }
      .pick button:hover {
        box-shadow: 0 0 40px 40px #f8d5d5 inset;
      }
      .mess{
        padding:5px;
      }
    </style>
  </head>
  <body>
      <header height="50px"> Лабораторная работа №6 </header>
      <div class="myform">
          <label for="fname">Введите ваше имя</label>
          <input type="text" id="fname" name="fname">
          <label for="long">Введите ваше пожелание</label>
          <textarea name="long" rows="3" cols="40"></textarea>
          <label for="country">Выберите вашу страну</label>
          <select id="country" name="country">
            <option value="ru">Россия</option>
            <option value="ca">Канада</option>
            <option value="chi">Китай</option>
          </select>
          <div class="checkboxes">
          <label for="checkbox1">МГИМО</label>
          <input name="checkbox1" id="MGIMO" type="checkbox">
          <label for="checkbox2">BMSTU</label>
          <input name="checkbox2" id="BMSTU" type="checkbox">
          <label for="checkbox2">MSU</label>
          <input name="checkbox2" id="MSU" type="checkbox">
          <label for="checkbox2">HSE</label>
          <input name="checkbox2" id="HSE" type="checkbox">
          </div>
          <div class="radiobuttons">
          <label for="radio1">Анонимно</label>
          <input name="radiobuttons" value="radio1" id="radio1" type="radio" checked="checked"/>
          <label for="radio2">Не Анонимно</label>
          <input name="radiobuttons" value="radio1" id="radio2" type="radio"/>
          </div>
            <ol class="square">
              <li>Московский государственный институт международных отношений</li>
              <li>Московский государственный технический университет им. Н. Э. Ба́умана </li>
              <li>Высшая школа экономики</li>
              <li>Москвский государсвтенный университет</li>
            </ol>
            <div class="pick">
              <button type="button" onclick="Отправлено">
                <img src="1.svg" width="100%"/>
              </button>
            </div>
            <div class="mess">
                  <input type="submit" value="Выйти"></input>
            </div>
      </div>
      <footer>ИУ5-54</footer>
  </body>
</html>
